#####################################################################
#   Macros - Chamber Monitor
#####################################################################

[gcode_macro HEAT_CHAMBER]
description: prompts chamber monitor to heat chamber and hold at target temperature

## constants
variable_chamber_threshold:      35.5 # in celsius
variable_chamber_trigger_under:   0.5 # in celsius
variable_chamber_trigger_over:    1.0 # in celsius
variable_nevermore_threshold:    40.0 # in celsius
variable_check_interval:         10   # in seconds
variable_burner_fan_delay:       30   # in seconds

## control variables
variable_stage: None # heating -> cooling -> None;
variable_target_temp:       0
variable_trigger_nevermore: 0
variable_trigger_bedburner: 0
variable_trigger_exhaust:   0
variable_burner_cooldown:   0

gcode:
    {% set TARGET = params.TARGET | default(0) | float %}
    {% if TARGET > chamber_threshold %}
        # set mode and triggers
        SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=stage VALUE="'heating'"
        SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=target_temp       VALUE={ TARGET }
        SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=trigger_nevermore VALUE={ nevermore_threshold }
        SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=trigger_bedburner VALUE={ TARGET - chamber_trigger_under }
        SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=trigger_exhaust   VALUE={ TARGET + chamber_trigger_over }
        SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=burner_cooldown   VALUE=0
        # kick off monitor
        m118 Chamber Monitor - Heating -> { TARGET }C
        UPDATE_DELAYED_GCODE ID=chamber_monitor DURATION=1
    {% else %}
        # clear out mode and triggers
        SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=stage VALUE="'None'"
        SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=trigger_nevermore VALUE=0
        SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=trigger_bedburner VALUE=0
        SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=trigger_exhaust   VALUE=0
        SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=burner_cooldown   VALUE=0
    {% endif %}


[gcode_macro COOL_CHAMBER]
description: prompts chamber monitor to let chamber cool
gcode: 
    {% if printer['gcode_macro HEAT_CHAMBER'].stage == "heating" %}
        # set mode to cooling; assume monitor already looping
        m118 Chamber Monitor - Cooling
        SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=stage VALUE="'cooling'"
    {% elif printer['gcode_macro HEAT_CHAMBER'].stage == "cooling" %}
        m118 Chamber Monitor - Already Cooling
    {% else %}
        # NOOP
        m118 Chamber Monitor - None
        SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=stage VALUE="'None'"
    {% endif %}


[delayed_gcode chamber_monitor]
gcode:
    # macro state
    {% set heat_chamber = printer['gcode_macro HEAT_CHAMBER'] %}
    {% set stage             = heat_chamber.stage %}
    {% set target_temp       = heat_chamber.target_temp %}
    {% set trigger_nevermore = heat_chamber.trigger_nevermore %}
    {% set trigger_bedburner = heat_chamber.trigger_bedburner %}
    {% set trigger_exhaust   = heat_chamber.trigger_exhaust %}
    {% set burner_cooldown   = heat_chamber.burner_cooldown %}
    # hardware state
    {% set chamberTemp     = printer["temperature_sensor chamber"].temperature %}
    {% set en_nevermore    = printer["fan_generic nevermore"].speed > 0 %}
    {% set en_burnerHeater = printer["fan_generic burnerHeater"].speed > 0 %}
    {% set en_burnerFan    = printer["fan_generic burnerFan"].speed > 0 %}
    {% set en_exhaust      = printer["fan_generic exhaust"].speed > 0 %}

    ### mode is heating
    {% if stage == "heating" %}
        ## handle nevermore - heating
        {% if not en_nevermore and trigger_nevermore > 0 %}
            # nevermore is off turn it on
            SET_FAN_SPEED FAN=nevermore SPEED=1
        {% endif %}
        ## handle burner - heating
        {% if not en_burnerHeater and trigger_bedburner > 0 and chamberTemp < trigger_bedburner %}
            # burner off and below trigger; turn on w/fan
            SET_FAN_SPEED FAN=burnerHeater SPEED=1
            SET_FAN_SPEED FAN=burnerFan SPEED=1
            SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=burner_cooldown VALUE={ heat_chamber.burner_fan_delay }
        {% elif en_burnerHeater and chamberTemp > target_temp %}
            # burner on and above target; turn off
            SET_FAN_SPEED FAN=burnerHeater SPEED=0
        {% endif %}
        ## handle exhaust - heating
        {% if not en_exhaust and trigger_exhaust > 0 and chamberTemp > trigger_exhaust %} 
            # exhaust is off and above trigger; turn on
            SET_FAN_SPEED FAN=exhaust SPEED=1
        {% elif en_exhaust and chamberTemp < target_temp %} 
            # exhaust is on and below target; turn off
            SET_FAN_SPEED FAN=exhaust SPEED=0
        {% endif %}
    {% endif %}

    ### mode is cooling
    {% if stage == "cooling" %}
        # dwell for 1ms to prevent from going idle
        G4 P1
        # clear burner target if set
        {% if trigger_bedburner > 0 %}
            SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=trigger_bedburner VALUE=0
        {% endif %}
        # clear exhaust trigger if below target
        {% if trigger_exhaust > 0 and chamberTemp < target_temp %}
            SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=trigger_exhaust VALUE=0
        {% endif %}
        
        ## handle nevermore - cooling
        {% if not en_nevermore and trigger_nevermore > 0 and chamberTemp > trigger_nevermore %}
            # nevermore is off and above trigger (this shouldn't happen)
            # enable nevermore
            SET_FAN_SPEED FAN=nevermore SPEED=1
        {% elif en_nevermore and chamberTemp < trigger_nevermore %}
            # nevermore is on and below trigger
            # disable nevermore and clear trigger
            SET_FAN_SPEED FAN=nevermore SPEED=0
            SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=trigger_nevermore VALUE=0
        {% elif chamberTemp < trigger_nevermore %}
            # below trigger; clear trigger (this shouldn't happen)
            SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=trigger_nevermore VALUE=0
        {% endif %}
        ## handle burner - cooling
        {% if en_burnerHeater %}
            # burner on; turn off w/fan on and reset cooldown
            SET_FAN_SPEED FAN=burnerHeater SPEED=0
            SET_FAN_SPEED FAN=burnerFan SPEED=1
            SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=burner_cooldown VALUE={ heat_chamber.burner_fan_delay }
        {% endif %}
        ## handle exhaust - cooling
        {% if not en_exhaust and chamberTemp > target_temp %} 
            # exhaust is off and above target; turn on
            SET_FAN_SPEED FAN=exhaust SPEED=1
        {% elif en_exhaust and chamberTemp < target_temp %} 
            # exhaust is on and below target; turn off
            SET_FAN_SPEED FAN=exhaust SPEED=0
        {% endif %}
    {% endif %}
    
    ## handle burner fan (independent of heating/cooling mode and chamber temp)
    {% if en_burnerHeater and not en_burnerFan %}
        # heater is on but fan is off (this shouldn't happen)
        # enable burner fan and reset cooldown
        SET_FAN_SPEED FAN=burnerFan SPEED=1
        SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=burner_cooldown VALUE={ heat_chamber.burner_fan_delay }
    {% elif not en_burnerHeater and en_burnerFan %}
        # heater is off but fan is on
        # check if cooldown done
        {% if (burner_cooldown - heat_chamber.check_interval) <= 0 %}
            # disable burner fan and clear cooldown
            SET_FAN_SPEED FAN=burnerFan SPEED=0
            SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=burner_cooldown VALUE=0
        # cooldown continues
        {% else %}
            # decrement burner cooldown
            SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=burner_cooldown VALUE={ burner_cooldown - heat_chamber.check_interval }
        {% endif %}
    {% endif %}

    ### decide if loop should continue (if any trigger still set)
    {% if trigger_nevermore > 0 or trigger_bedburner > 0 or trigger_exhaust > 0 %}
        # if still triggers, loop
        UPDATE_DELAYED_GCODE ID=chamber_monitor DURATION={ heat_chamber.check_interval }
    {% else %}
        m118 Chamber Monitor - End
        # if all clear, clear the mode
        SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=stage        VALUE="'None'"
        SET_GCODE_VARIABLE MACRO=HEAT_CHAMBER VARIABLE=target_temp  VALUE=0
    {% endif %}
