#####################################################################
#   Macros - Chamber Monitor
#####################################################################

[gcode_macro HEAT_CHAMBER]
description: heat chamber and hold at target temperature

## constants
variable_chamber_threshold:      35.5 # in celsius
variable_nevermore_threshold:    40.0 # in celsius

gcode:
    {% set TARGET = params.TARGET | default(0) | float %}
    {% set burnerMin    = printer.configfile.config["heater_generic bedBurner"].min_temp | float %}
    {% set nevermoreMin = printer.configfile.config["temperature_fan nevermore"].min_temp | float %}
    {% set nevermoreMax = printer.configfile.config["temperature_fan nevermore"].max_temp | float %}
    {% set exhaustMax   = printer.configfile.config["temperature_fan exhaust"].max_temp | float %}

    {% if TARGET > chamber_threshold %}
        # set target for heater and exhaust
        SET_HEATER_TEMPERATURE HEATER=bedBurner TARGET={ TARGET }
        SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust TARGET={ TARGET + 1}
        # floor the nevermore
        SET_TEMPERATURE_FAN_TARGET temperature_fan=nevermore TARGET={ nevermoreMin + 1 }
    {% else %}
        # reset the targets to disable chamber control
        SET_HEATER_TEMPERATURE HEATER=bedBurner TARGET={ burnerMin }
        SET_TEMPERATURE_FAN_TARGET temperature_fan=nevermore TARGET={ nevermoreMax }
        SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust TARGET={ exhaustMax }
    {% endif %}

[gcode_macro COOL_CHAMBER]
description: let chamber cool
gcode:
    {% set burnerMin   = printer.configfile.config["heater_generic bedBurner"].min_temp | float %}
    {% set nmThreshold = printer["gcode_macro HEAT_CHAMBER"].nevermore_threshold | float %}

    # disable heater
    SET_HEATER_TEMPERATURE HEATER=bedBurner TARGET={ burnerMin }
    # flip nevermore to cool down
    SET_TEMPERATURE_FAN_TARGET temperature_fan=nevermore TARGET={ nmThreshold }
    # leave exhaust running in case climbing
